
/* .Wrapper {
    position: relative;
    height:700px;
    width: 100%;
    background-color: black;
    background: black url(https://i.dailymail.co.uk/i/pix/2017/08/08/19/4313D02F00000578-0-image-a-2_1502215430833.jpg);
    background-size: 200%;
    animation: panning 50s infinite ease-in-out;

} */

body {
  font-family: 'Averia Serif Libre', cursive;
}

.overlay{
    position:  absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    
}
.Text {
  position: relative;
  top: 200px;
    text-align: center;
    color: white;
    z-index: 11;
    font-family: 'Averia Serif Libre', cursive;
  
}
.NavWrapper {
  position: sticky;
  margin-top: 600px;
}

.scrollspy {
  position: relative;
  margin: auto;
  display: inline;
  
}

.scrollspy :hover {
  color: red;
}
.AboutWrapper {
  position: relative;
  width: 100%;
  height: 1200px;
 

  background: linear-gradient(-30deg, black 50%, lightsteelblue 50%);

}
.aboutHeading {
  position: relative;
  text-align: center;
  top: 100px;
  text-decoration: none;
  color: black;
}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
  .aboutMe {
    position: relative;
    width:1000px;
    height: auto;
    background-color: white;
    margin:  250px auto 200px auto;
  
    box-Shadow: 0 3px 6px grey, 0 3px 6px grey; 
  
  }

  .aboutHeading{
    color: red;
  }

 }
.aboutMe {
  position: relative;
  width:1000px;
  height: auto;
  margin:  250px auto 200px auto;
  color: white;

 
}

.aboutPic {
  position: relative;
  border-Radius: 300px;
  height: 300px ;
  box-Shadow: 0 3px 6px #999 0 3px 6px #999;
  text-align: center;

 
}

.aboutDesc {
  padding-top: 50px;
  padding-right: 30px;
  line-height: 30px;
  font-size: large;
  

  
}

.langHeading {
  text-align: center;
}

.projectsWrapper {
  position: relative;
  width: 100%;
  height: 1000px;
 background: linear-gradient(-30deg,black 50%, lightsteelblue 50%);
 
 
  
}

.projectHeading {
  text-align: center;
  margin-top: 100px;
 color: white;

  
  
  

}
.projectContainer {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 50px;
  justify-items: center;
  margin-top: 50px;
  
  
}

.navTabs {
 
  
 

}


.projectDisplay {
  position:relative;
   margin:auto ;
   text-align: center;
  margin-Top:50px ;
  width: 100% ;
  height:600px;
  
  

 
}
.buttons {
  position: relative;
  padding-top: 20px;
}
.myOfferWrapper {
  position: relative;
  width: 100%;
  height: 700px;
  background: linear-gradient(-30deg, black 50%, lightsteelblue 50%);
  
}
.offerHeading {
  text-align: center;
 
}
.myOffer {
  position: relative;
  width: 850px;
  height: 600px;
  background-color: white;
  margin: auto;
  
  box-Shadow: 0 3px 6px grey, 0 3px 6px grey; 
  padding: 60px;


}



.contactWrapper {
  position: relative;
  width: auto;
  height: 600px;
  background: linear-gradient(-30deg,lightsteelblue 50%, black 50%);
 margin: auto;

}

.contactHeading {
  text-align: center;
  margin-top: 50px !important; 
  color: white;
}

.formWrapper {
  position: relative;
  width: 700px;
  height: auto;
  margin: 50px auto;
  background-color: black;
  padding: 20px;
  box-Shadow: 0 3px 6px grey, 0 3px 6px grey; 
  color: white;
}

.footer {
  position: relative;
  width: 100%;
  height: 175px;
  background-color: white;
  color: white;
}

.importantLinks {
  position: relative;
  text-align: center;
  margin-top: 30px;
}
